{
  "name": "elora-theme",
  "version": "1.0.0",
  "description": "Elora — women's western-wear D2C Shopify theme (Dawn 15.4.0 fork)",
  "license": "UNLICENSED",
  "private": true,
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/tailwind.css --minify",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/tailwind.css --watch",
    "shopify:dev": "shopify theme dev --store=4pyfhc-is.myshopify.com",
    "dev": "concurrently \"npm run tailwind:watch\" \"npm run shopify:dev\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.17"
  }
}
